Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJ2scJJaBh3y1DtXCOeZtrLXGlo=
SHA256-Digest: 7XkzCXBMmhKgwV+boIXDuRrpgt612YBRtOL7fAHGT6A=

Name: kb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h64WvHx7C43s4Vrmj+WE/TsR4Os=
SHA256-Digest: qKQp4Aus05dfzC6qGExIK/b6ZKBVS25K1njP/nkNW8w=

Name: keyboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DhS2HRVc2j7WQ/B7ZbAmzeRD3fc=
SHA256-Digest: AtznGz6PrytJo291JTtSGHJR/nY3TX4yh73rV1gzEPQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5ykr6QBjLXUBLhW/SRtzhaI34s=
SHA256-Digest: lZ9jR0cDQqSx/kCHZE1Cl+T8HwLyW2dWLUhoBGTvHOg=

